{
  "name": "Recommendation-Hub",
  "version": "1.0.0",
  "description": "How will the DB work? - Khan",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Red-lipped-batfishes/Recommendation-Hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@swc/core": "^1.2.92",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "nodemon": "^2.0.13",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-star-ratings": "^2.3.0",
    "tone": "^14.7.77"
  }
}
